@fontPrincipal: "Parkinsans", serif;
@fontDestaque: "Lobster Two", sans-serif;
@corText: #fff;
@corBackground: #eb3b5a;

body {
    background-color: @corBackground;
    font-family: @fontPrincipal;
    color: @corText;
}

h1 {
    font-family: @fontDestaque;
}